<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css_signup/signup.css">
    <link rel="text/javascript" href="./js_signup/signup.js">
    <title>SIGNUP PROJECT</title> 
</head>
    <body>
            <div class="banner">
                <div class="navbar">
                    <img src="logo.png" class="logo">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Bedroom</a></li>
                        <li><a href="#">Dinning</a></li>
                        <li><a href="#">Kitchen</a></li>
                        <li><a href="#">Backyard</a></li>
                    </ul>
                </div>
                <div class="content">
                    <h1>DESIGN YOUR HOUSE</h1>
                    <P>Beautiful and quaint property at the bank of nigeen lake with mesmerising lake and mountain views.<br> The lawn and the mesmerising view of lake and mountains is like if you just want to relax in kashmir.<br>This should be your go to place.</P>
                    <button type="button"  onclick="myvideo()" ><span></span>Watch More</button>
                    <button type="button" onclick="myfunc()"><span></span>EXIT</button>
                </div>
            </div>

            <script src="./js_signup/signup.js"></script>
    </body>

</html>